# MVVM-Twitch-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/test/twich/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/test/twitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/test/twich/: App.kt  MainActivity.kt
app/src/main/java/my/test/twich/Adapter/: TopGameAdapter.kt
app/src/main/java/my/test/twich/Common/: Common.kt
app/src/main/java/my/test/twich/Interface/: RetrofitTwichServices.kt
app/src/main/java/my/test/twich/Model/: Box.kt  Game.kt  GameX.kt  Logo.kt  Movie.kt  Top.kt
app/src/main/java/my/test/twich/Retrofit/: Apifactory.kt  RetrofitTwichClient.kt
app/src/main/java/my/test/twich/app01_view/: MainActivity.kt  TopGameAdapter.kt
app/src/main/java/my/test/twich/app02_viewModel/: GamesViewModel.kt
app/src/main/java/my/test/twich/app03_data/: DatabaseModule.kt  GameRepository.kt  GameRepositoryImpl.kt  NetModule.kt
app/src/main/java/my/test/twich/app03_data/db/: GameDao.kt  GameDatabase.kt
app/src/main/java/my/test/twich/app03_data/model/: Box.kt  Game.kt  GameX.kt  Logo.kt  Top.kt
app/src/main/java/my/test/twich/app03_data/net/: GameAPI.kt  RetrofitClient.kt
app/src/main/java/my/test/twitch/: App.kt
app/src/main/java/my/test/twitch/app01_view/: MainActivity.kt  TopGameAdapter.kt
app/src/main/java/my/test/twitch/app02_viewModel/: GamesViewModel.kt
app/src/main/java/my/test/twitch/app03_data/: DatabaseModule.kt  GameRepositoryImpl.kt  NetModule.kt
app/src/main/java/my/test/twitch/app03_data/db/: GameDao.kt  GameDatabase.kt
app/src/main/java/my/test/twitch/app03_data/model/: Box.kt  Game.kt  GameX.kt  Logo.kt  Top.kt
app/src/main/java/my/test/twitch/app03_data/net/: GameAPI.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/test/twich/: ExampleUnitTest.kt
app/src/test/java/my/test/twitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
