plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "my.test.twich"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

repositories {
    mavenCentral()
    maven {
        setUrl("https://dl.bintray.com/frozencure/maven")
    }
}


dependencies {

// Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

// Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //KTX, который нужен для удобства. Например применяем Flow и потом легко его переводим в LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    //Добавление Hilt и Dagger
    implementation 'androidx.hilt:hilt-work:1.0.0-beta01'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-beta01'
    implementation 'com.google.dagger:hilt-android:2.35.1'
    kapt 'com.google.dagger:hilt-compiler:2.35.1'
    //kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Импорт Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' //Импорт конвертера GSON

    implementation 'com.github.bumptech.glide:glide:4.6.1' //Импорт Glide
    implementation 'com.github.d-max:spots-dialog:1.1@aar' //Импорт окошка загрузки (с точками)

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'  //Импорт клиента OkHttp
    implementation "android.arch.persistence.room:runtime"

    implementation 'androidx.recyclerview:recyclerview:1.2.0' //Ипорт RecyclerView

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

kapt {
    correctErrorTypes true
}