plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "my.test.twich"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    maven {
        setUrl("https://dl.bintray.com/frozencure/maven")
    }
}


dependencies {


    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Импорт Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' //Импорт конвертера GSON

    implementation 'com.github.bumptech.glide:glide:4.6.1' //Импорт Glide
    implementation 'com.github.d-max:spots-dialog:1.1@aar' //Импорт окошка загрузки (с точками)

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'  //Импорт клиента OkHttp

    implementation 'androidx.recyclerview:recyclerview:1.1.0' //Ипорт RecyclerView

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}